<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bgu</groupId>
  <artifactId>atd</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <packaging>jar</packaging>

<name>a1</name>

<url>http://maven.apache.org</url>


<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


<dependencies>


<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>3.8.1</version>

<scope>test</scope>

</dependency>

</dependencies>


<build>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-jar-plugin</artifactId>


<configuration>


<archive>


<manifest>

<mainClass>bgu.atd.a1.sim.Simulator</mainClass>

</manifest>

</archive>

</configuration>

</plugin>

</plugins>

</build>
</project>
