# FuncReact_ASS1

./: .gitignore  Coding Note.md  README.md  TestInput.json  pom.xml
AllAssignment1Resources/: input-example.json  input-example.txt  output-example.json  output-example.txt
src/main/java/bgu/atd/a1/: Action.java  ActionDependencies.java  ActorActionsQueue.java  ActorThreadLoop.java  ActorThreadPool.java  PrivateState.java  Promise.java  callback.java
src/main/java/bgu/atd/a1/sim/: Computer.java  SerDeserializer.java  Simulator.java  Warehouse.java
src/main/java/bgu/atd/a1/sim/actions/: AddStudentAction.java  AddToGradeSheetAction.java  CheckAdministrativeObligationsAction.java  CloseCourseAction.java  CourseSelfCloseAction.java  GetComputerAction.java  GetGradeSheetAction.java  NewCourseInitAction.java  OpenNewCourseAction.java  OpenNewPlacesInACourseAction.java  ParticipatingInCourseAction.java  RegisterWithPreferencesAction.java  ReleaseComputerAction.java  RemoveCourseAction.java  RemoveFromGradeSheetAction.java  SetSignatureAction.java  UnregisterAction.java
src/main/java/bgu/atd/a1/sim/privateStates/: CoursePrivateState.java  DepartmentPrivateState.java  StudentPrivateState.java
